spring.application.name=config
spring.jmx.default-domain=${spring.application.name}
spring.cloud.config.server.prefix=/config

spring.profiles.active=jdbc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.30.62:3306/quanhu-config-repo?useUnicode=true&amp;characterEncoding=UTF-8;autoReconnect=true
spring.datasource.username=root
spring.datasource.password=123qweE#
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.cloud.config.server.jdbc.sql=SELECT properties_key, properties_value FROM properties WHERE application=? AND profile=? AND label=?

spring.jpa.show-sql=true

management.security.enabled=false

server.port=8888
