# springcloud-framework

./: .gitignore  pom.xml
admin/: pom.xml
admin/src/main/java/com/springcloud/framework/admin/: AdminApplication.java
admin/src/main/resources/: bootstrap.properties
config/: pom.xml
config/src/main/java/com/springcloud/framework/config/: ConfigApplication.java
config/src/main/java/com/springcloud/framework/config/controller/: PropertiesController.java  PropertiesFileController.java
config/src/main/java/com/springcloud/framework/config/entity/: Properties.java  PropertiesFile.java
config/src/main/java/com/springcloud/framework/config/repository/: PropertiesFileRepository.java  PropertiesRepository.java
config/src/main/resources/: application.properties
config/src/main/resources/static/: logback.xml
core/: pom.xml
core/src/main/java/com/springcloud/framework/core/autoconfig/: ElasticJobAutoConfig.java  FeignAutoConfig.java  RedisAutoConfig.java  SwaggerAutoConfig.java
core/src/main/java/com/springcloud/framework/core/cache/: RedisTemplateBuilder.java
core/src/main/java/com/springcloud/framework/core/common/: Context.java
core/src/main/java/com/springcloud/framework/core/concurrent/: AbstractTask.java  DiscardOldestPolicy.java  RejectedHandlerFactory.java  TaskManager.java
core/src/main/java/com/springcloud/framework/core/context/: EmailContext.java  YContext.java  YFilter.java  YRequestHeader.java
core/src/main/java/com/springcloud/framework/core/elasticjob/: Simple.java
core/src/main/java/com/springcloud/framework/core/elasticsearch/: EsResultMapper.java  EsTemplate.java
core/src/main/java/com/springcloud/framework/core/email/common/: TemplateFactory.java
core/src/main/java/com/springcloud/framework/core/email/model/: DefaultEmailModel.java  EmailEntity.java
core/src/main/java/com/springcloud/framework/core/email/modules/scan/: CommonEmail.java
core/src/main/java/com/springcloud/framework/core/email/utils/: EmailUtils.java
core/src/main/java/com/springcloud/framework/core/entity/: BaseEntity.java  GenericEntity.java
core/src/main/java/com/springcloud/framework/core/feign/: YRequestInterceptor.java  YSpringMvcContract.java
core/src/main/java/com/springcloud/framework/core/lock/: DistributedLockManager.java  RedisDistributedLock.java
core/src/main/java/com/springcloud/framework/core/vo/: PageData.java  PageDataUtils.java  PageRequest.java  RequestConstant.java  Response.java  ResponseConstant.java  ResponseUtils.java  ScrollData.java  ScrollRequest.java
eureka/: pom.xml
eureka/src/main/java/com/springcloud/framework/eureka/: EurekaApplication.java
eureka/src/main/resources/: bootstrap.properties
service-starter/: pom.xml
zuul/: pom.xml
zuul/src/main/java/com/springcloud/framework/zuul/: ZuulApplication.java
zuul/src/main/resources/: bootstrap.properties
