<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>springcloud-framework</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>core</module>
        <module>service-starter</module>
        <module>eureka</module>
        <module>config</module>
        <module>admin</module>
        <module>zuul</module>
    </modules>


    <properties>
        <java.version>1.8</java.version>
        <resource.delimiter>@</resource.delimiter>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <!--框架版本-->
        <framework.version>1.0.0-SNAPSHOT</framework.version>

        <!--spring-->
        <spring.boot.version>1.5.9.RELEASE</spring.boot.version>
        <spring.cloud.version>Edgware.RELEASE</spring.cloud.version>

        <!-- 第三方依赖版本 -->
        <dubbo.version>2.6.0</dubbo.version>
        <dubbo.boot.version>1.0.0</dubbo.boot.version>
        <elastic-job.version>2.1.5</elastic-job.version>
        <pagehelper.boot.version>1.2.3</pagehelper.boot.version>
        <mysql.driver.version>5.1.30</mysql.driver.version>
        <druid.version>1.1.5</druid.version>

    </properties>

    <!--依赖声明-->
    <dependencyManagement>

        <dependencies>

            <!--framework-core-->
            <dependency>
                <groupId>springcloud-framework</groupId>
                <artifactId>core</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>springcloud-framework</groupId>
                <artifactId>service-starter</artifactId>
                <version>${framework.version}</version>
            </dependency>

            <!--spring boot-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--spring cloud-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--dubbo-->
            <dependency>
                <groupId>io.dubbo.springboot</groupId>
                <artifactId>spring-boot-starter-dubbo</artifactId>
                <version>${dubbo.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
            </dependency>

            <!-- mysql -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.driver.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!--swagger-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>2.7.0</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>2.7.0</version>
            </dependency>

            <!--log-->
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>4.11</version>
            </dependency>


        </dependencies>

    </dependencyManagement>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                </plugin>
                <plugin>
                    <groupId>pl.project13.maven</groupId>
                    <artifactId>git-commit-id-plugin</artifactId>
                    <version>2.2.3</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


    <!-- Maven私服设置 -->
    <repositories>
        <repository>
            <id>nexus</id>
            <name>Team Nexus Repository</name>
            <url>http://nexus.yyjzt.com:8080/nexus-2.1.2/content/groups/public/</url>
            <snapshots>
                <checksumPolicy>warn</checksumPolicy>
                <enabled>true</enabled>
                <updatePolicy>interval:10</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>pango</id>
            <name>local private nexus</name>
            <url>http://192.168.30.30:8080/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>pango-releases</id>
            <url>http://192.168.30.30:8080/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>pango-snapshots</id>
            <url>http://192.168.30.30:8080/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>